{
  status: {
    message: 'Voucher ticket is out of stock.',
    code: 'VOUCHER_OUT_OF_STOCK'
  },
  data: {
    voucher: {
      voucher_id: '866625293100960253',
      amount_baht: '10.00',
      redeemed_amount_baht: '10.00',
      member: 1,
      status: 'redeemed',
      link: '6d6c2300c52e4c3f8c875ba269cf2f2207Q',
      detail: 'แต้งค่า',
      expire_date: 1686489333682,
      redeemed: 1,
      available: 0
    },
    owner_profile: { full_name: 'พงษ์ภัทร ***' },
    redeemer_profile: null,
    my_ticket: null,
    tickets: [ [Object] ]
  }
}